@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;

  width: min(1240px, 100%);
  padding-top: 54px;
  display: none;

  &__inner {
    --inner-padding: 30px;

    position: relative;
    padding: var(--inner-padding);

    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -10px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(min(580px, 100vh - 158px) - var(--inner-padding) * 2);

  position: relative;
  &__main {
    width: var(--main-column-width);
    overflow-y: auto;

    height: var(--max-inner-height);
    border-right: 1px solid var(--top-menu-border-color);
  }
}

.menu-column {
  display: flex;
  gap: 14px;

  + .menu-column {
    margin-top: 22px;
  }
  &__icon {
    position: relative;
    flex-shrink: 0;

    width: 36px;
    height: 36px;

    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }
  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 24px;
    height: 24px;
    object-fit: contain;

    filter: var(--menu-column-icon-color);
  }

  &__content {
    flex: 1;
  }

  &__heading {
    margin-top: 4px;

    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;
  }

  &__list {
    margin-top: 15px;
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }

  &__item--active > &__link,
  &__item:hover > &__link {
    color: #0071dc;
    font-weight: 500;
  }

  &__link {
    padding: 7px;
    display: block;

    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 142.857%;
  }
}

.sub-menu {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);

  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  padding-left: var(--inner-padding);

  overflow: auto;

  &--not-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: initial;
    inset: initial;
    height: var(--max-inner-height);
    padding-left: 0;
  }
}
